# Narik-AspNetCore

./: .gitignore  Narik.sln  README.md
Common/Narik.Common.Data/: BaseDataService.cs  BaseDomainService.cs  CustomTypeSqlQuery.cs  DatabaseExtensions.cs  INarikDataService.cs  INarikDomainService.cs  INarikModel.cs  Narik.Common.Data.csproj
Common/Narik.Common.Data/DomainService/: ChangeOperation.cs  ChangeSet.cs  ChangeSetEntry.cs  ChangeSetEntry.extension.cs  CompositionAttribute.cs  DomainOperation.cs  DomainServiceDescription.cs  EntityUpdateFiledsInfo.cs  ExcludeAttribute.cs  IncludeAttribute.cs  ValidationResultInfo.cs
Common/Narik.Common.Data/Interfaces/: ICachableEntity.cs
Common/Narik.Common.Infrastructure/: Narik.Common.Infrastructure.csproj
Common/Narik.Common.Infrastructure/Exceptions/: SessionTimeoutException.cs
Common/Narik.Common.Infrastructure/Extension/: XElementExtension.cs
Common/Narik.Common.Infrastructure/Helpers/: MD5HashHelper.cs  NarikDateHelper.cs  PDateHelper.cs  SessionHelper.cs
Common/Narik.Common.Infrastructure/Interfaces/: INarikModule.cs
Common/Narik.Common.Infrastructure/Service/: ModuleService.cs  NarikLoggingService.cs  NarikModuleLoader.cs  NarikSystemEnvironment.cs
Common/Narik.Common.Infrastructure/SignalR/: NarikHub.cs
Common/Narik.Common.Infrastructure/Startup/: AutoMapperConfig.cs  UnityConfig.cs
Common/Narik.Common.Services/: Narik.Common.Services.csproj
Common/Narik.Common.Services/Core/: IAccountService.cs  IAppSettingProvider.cs  IAppStorage.cs  ICacheService.cs  IClientMessagingService.cs  IConfigService.cs  ICurrentUserAccessor.cs  IEntityUpdatePushService.cs  IEnvironment.cs  IEventAggregator.cs  IExcelActionService.cs  IFileHandler.cs  IFileManager.cs  ILocalizationService.cs  ILoggingService.cs  ILoginManagerService.cs  ILoginService.cs  IModuleService.cs  IPushMessage.cs  IPushService.cs  IQueryManager.cs  IResourceAccessService.cs  ISessionStorage.cs  ISystemMetaDataService.cs  IUserAccessLevelService.cs  IUserEnvironment.cs
Common/Narik.Common.Shared/: Narik.Common.Shared.csproj
Common/Narik.Common.Shared/Attributes/: EngNameAttribute.cs  MasterDetailControllerAttribute.cs  NarikApiActionAttribute.cs  NarikQueryAttribute.cs  NoAccessLevelAttribute.cs  OdataFunctionAttribute.cs
Common/Narik.Common.Shared/Constants/: NarikConstant.cs
Common/Narik.Common.Shared/Extensions/: TypeExtension.cs
Common/Narik.Common.Shared/Interfaces/: INarikModuleEntity.cs  INarikModuleModel.cs  INarikViewModel.cs  IObservableResources.cs  IPostData.cs  IWebApiActionMetaData.cs
Common/Narik.Common.Shared/Localization/: ObservableResources.cs
Common/Narik.Common.Shared/Models/: ApplicationUser.cs  Change.cs  ClientInfo.cs  ConfigData.cs  DataInfo.cs  Entity.cs  EntityChangeData.cs  IdVersionCreator.cs  LoginModel.cs  LoginResultModel.cs  NarikApiActionDescriptor.cs  NarikDto.cs  NarikModuleEntity.cs  NarikModuleModel.cs  PostData.cs  ServerResponse.cs  ValueHolder.cs
Common/Narik.Common.Web.Infrastructure/: HostingExtension.cs  Narik.Common.Web.Infrastructure.csproj  NarikStartup.cs
Common/Narik.Common.Web.Infrastructure/Authorization/: NarikAuthorizePolicyProvider.cs
Common/Narik.Common.Web.Infrastructure/Authorization/ResourceBased/: NarikResourceAuthorizationHandler.cs  NarikResourceAuthorizeAttribute.cs  NarikResourceOverrideAuthorizeAttribute.cs  NarikResourceRequirement.cs
Common/Narik.Common.Web.Infrastructure/Authorization/RoleBased/: NarikAuthorizeAttribute.cs  NarikOverrideAuthorizeAttribute.cs  NarikRoleAuthorizationHandler.cs  NarikRoleRequirement.cs
Common/Narik.Common.Web.Infrastructure/Filters/: NarikExceptionFilter.cs
Common/Narik.Common.Web.Infrastructure/Interfaces/: INarikWebModule.cs
Common/Narik.Common.Web.Infrastructure/OData/: NarikBaseDataODataController.cs  NarikODataController.cs  NarikPagedODataController.cs  ODataQueryTranslator.cs  ODataSqlFilterBinder.cs  ODatahelper.cs
Modules/Narik.Modules.Runtime/: Narik.Modules.Runtime.csproj  RuntimeModule.cs
Modules/Narik.Modules.Runtime/Controllers/: AccountController.cs
Modules/Narik.Modules.Runtime/Dto/: ChangePasswordDto.cs
Modules/Narik.Modules.Runtime/Hubs/: NarikMessageHub.cs
Modules/Narik.Modules.Runtime/Services/: NaricCacheService.cs  NarikAppStorage.cs  NarikCurrentUserAccessor.cs  NarikDefaultLoginService.cs  NarikEntityUpdatePushService.cs  NarikEventAggregator.cs  NarikJwtLoginService.cs  NarikLocalizationService.cs  NarikPasswordHasher.cs  NarikPushService.cs  NarikSessionStorage.cs  NarikUserEnvironment.cs  NarikUserStore.cs  ResourceAccessService.cs
Utils/Unity.Microsoft.DependencyInjection/: Unity.Microsoft.DependencyInjection.csproj
Utils/Unity.Microsoft.DependencyInjection/ServiceProvider/: ServiceProviderFactory.cs
