<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NarikMe/Narik-AspNetCore</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/16729513?s=400&amp;v=4</PackageIconUrl>
    <PackageTags>Narik</PackageTags>
    <RepositoryUrl>https://github.com/NarikMe/Narik-AspNetCore</RepositoryUrl>
    <Description>Nerik Application Block For .Net Core</Description>
    <Company>Narik</Company>
    <Product>Narik</Product>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/NarikMe/Narik-AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
    <Version>1.0.12</Version>
    <Authors>Narik</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.3" />
    <PackageReference Include="Unity.Container" Version="5.9.5" />
    <PackageReference Include="Unity.RegistrationByConvention" Version="5.9.1" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narik.Common.Data\Narik.Common.Data.csproj" />
    <ProjectReference Include="..\Narik.Common.Services\Narik.Common.Services.csproj" />
    <ProjectReference Include="..\Narik.Common.Shared\Narik.Common.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR">
      <HintPath>C:\Users\ali\.nuget\packages\microsoft.aspnetcore.signalr\1.0.4\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
