<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NarikMe/Narik-AspNetCore</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/16729513?s=400&amp;v=4</PackageIconUrl>
    <PackageTags>Narik</PackageTags>
    <RepositoryUrl>https://github.com/NarikMe/Narik-AspNetCore</RepositoryUrl>
    <Description>Narik Application Block For .Net Core</Description>
    <Company>Narik</Company>
    <Product>Narik</Product>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/NarikMe/Narik-AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>Narik</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narik.Common.Shared\Narik.Common.Shared.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

</Project>
