<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NarikMe/Narik-AspNetCore</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/16729513?s=400&amp;v=4</PackageIconUrl>
    <PackageTags>Narik</PackageTags>
    <RepositoryUrl>https://github.com/NarikMe/Narik-AspNetCore</RepositoryUrl>
    <Description>Nerik Application Block For .Net Core</Description>
    <Company>Narik</Company>
    <Product>Narik</Product>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/NarikMe/Narik-AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
    <Version>1.0.12</Version>
    <Authors>Narik</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.10" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narik.Common.Services\Narik.Common.Services.csproj" />
  </ItemGroup>

</Project>
