<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/NarikMe/Narik-AspNetCore</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/16729513?s=400&amp;v=4</PackageIconUrl>
    <PackageTags>Narik</PackageTags>
    <RepositoryUrl>https://github.com/NarikMe/Narik-AspNetCore</RepositoryUrl>
    <Description>Narik Application Block For .Net Core</Description>
    <Company>Narik</Company>
    <Product>Narik</Product>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/NarikMe/Narik-AspNetCore/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.14</AssemblyVersion>
    <FileVersion>1.0.0.14</FileVersion>
    <Version>1.0.14</Version>
    <Authors>Narik</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

</Project>
